lexeme     | tag             | row        | column    
--------------------------------------------------
miniRC     | IDENTIFIER      | 1          | 1         
=          | EQ              | 1          | 7         
function   | KEYWORD         | 1          | 8         
(          | LPAR            | 1          | 16        
integer    | KEYWORD         | 1          | 17        
N          | IDENTIFIER      | 1          | 25        
,          | COMMA           | 1          | 26        
integer    | KEYWORD         | 1          | 28        
K          | IDENTIFIER      | 1          | 36        
,          | COMMA           | 1          | 37        
double     | KEYWORD         | 1          | 39        
rc         | IDENTIFIER      | 1          | 46        
)          | RPAR            | 1          | 48        
{          | LBRACE          | 1          | 49        
integer    | KEYWORD         | 2          | 6         
a          | IDENTIFIER      | 2          | 14        
[          | LSQB            | 2          | 15        
10         | INT             | 2          | 16        
]          | RSQB            | 2          | 18        
[          | LSQB            | 2          | 19        
20         | INT             | 2          | 20        
]          | RSQB            | 2          | 22        
;          | SEMI            | 2          | 23        
double     | KEYWORD         | 3          | 6         
b          | IDENTIFIER      | 3          | 13        
[          | LSQB            | 3          | 14        
19         | INT             | 3          | 15        
]          | RSQB            | 3          | 17        
;          | SEMI            | 3          | 18        
if         | KEYWORD         | 5          | 6         
(          | LPAR            | 5          | 8         
N          | IDENTIFIER      | 5          | 9         
==         | EQ              | 5          | 9         
1          | INT             | 5          | 12        
)          | RPAR            | 5          | 13        
return     | KEYWORD         | 5          | 15        
(          | LPAR            | 5          | 21        
0          | INT             | 5          | 22        
)          | RPAR            | 5          | 23        
;          | SEMI            | 5          | 24        
integer    | KEYWORD         | 6          | 6         
KL         | IDENTIFIER      | 6          | 14        
=          | EQ              | 6          | 16        
floor      | IDENTIFIER      | 6          | 17        
(          | LPAR            | 6          | 22        
K          | IDENTIFIER      | 6          | 23        
*          | STAR            | 6          | 25        
rc         | IDENTIFIER      | 6          | 27        
)          | RPAR            | 6          | 29        
;          | SEMI            | 6          | 30        
#split N   | COMMENT         | 6          | 40        
if         | KEYWORD         | 7          | 6         
(          | LPAR            | 7          | 8         
KL         | IDENTIFIER      | 7          | 9         
<          | LE              | 7          | 12        
1          | INT             | 7          | 14        
||         | OR              | 7          | 15        
KL         | IDENTIFIER      | 7          | 19        
>          | GE              | 7          | 22        
(          | LPAR            | 7          | 24        
K          | IDENTIFIER      | 7          | 25        
-          | MINUS           | 7          | 26        
1          | INT             | 7          | 27        
)          | RPAR            | 7          | 28        
)          | RPAR            | 7          | 29        
KL         | IDENTIFIER      | 8          | 13        
=          | EQ              | 8          | 16        
1          | INT             | 8          | 18        
;          | SEMI            | 8          | 19        
else       | KEYWORD         | 9          | 6         
if         | KEYWORD         | 9          | 11        
(          | LPAR            | 9          | 14        
KL         | IDENTIFIER      | 9          | 15        
>          | GE              | 9          | 18        
.5         | REAL            | 9          | 20        
*          | STAR            | 9          | 22        
K          | IDENTIFIER      | 9          | 23        
)          | RPAR            | 9          | 24        
KL         | IDENTIFIER      | 10         | 13        
=          | EQ              | 10         | 16        
ceiling    | IDENTIFIER      | 10         | 18        
(          | LPAR            | 10         | 25        
KL         | IDENTIFIER      | 10         | 26        
/          | SLASH           | 10         | 29        
2.0        | REAL            | 10         | 31        
)          | RPAR            | 10         | 34        
KR         | IDENTIFIER      | 12         | 6         
=          | EQ              | 12         | 9         
K          | IDENTIFIER      | 12         | 11        
-          | MINUS           | 12         | 13        
KL         | IDENTIFIER      | 12         | 15        
integer    | KEYWORD         | 14         | 6         
NL         | IDENTIFIER      | 14         | 14        
=          | EQ              | 14         | 17        
ceiling    | IDENTIFIER      | 14         | 19        
(          | LPAR            | 14         | 26        
N          | IDENTIFIER      | 14         | 27        
*          | STAR            | 14         | 29        
KL         | IDENTIFIER      | 14         | 31        
/          | SLASH           | 14         | 34        
K          | IDENTIFIER      | 14         | 36        
)          | RPAR            | 14         | 37        
#split N   | COMMENT         | 14         | 44        
integer    | KEYWORD         | 15         | 6         
NR         | IDENTIFIER      | 15         | 14        
=          | EQ              | 15         | 17        
N          | IDENTIFIER      | 15         | 19        
-          | MINUS           | 15         | 21        
NL         | IDENTIFIER      | 15         | 23        
return     | KEYWORD         | 17         | 6         
(          | LPAR            | 17         | 12        
1          | INT             | 17         | 14        
+          | PLUS            | 17         | 15        
(          | LPAR            | 17         | 16        
NL         | IDENTIFIER      | 17         | 17        
*          | STAR            | 17         | 20        
miniRC     | IDENTIFIER      | 17         | 22        
(          | LPAR            | 17         | 28        
NL         | IDENTIFIER      | 17         | 29        
,          | COMMA           | 17         | 31        
KL         | IDENTIFIER      | 17         | 33        
,          | COMMA           | 17         | 35        
rc         | IDENTIFIER      | 17         | 37        
)          | RPAR            | 17         | 39        
+          | PLUS            | 17         | 41        
NR         | IDENTIFIER      | 17         | 43        
*          | STAR            | 17         | 46        
miniRC     | IDENTIFIER      | 17         | 48        
(          | LPAR            | 17         | 54        
NR         | IDENTIFIER      | 17         | 55        
,          | COMMA           | 17         | 57        
KR         | IDENTIFIER      | 17         | 59        
,          | COMMA           | 17         | 61        
rc         | IDENTIFIER      | 17         | 63        
)          | RPAR            | 17         | 65        
)          | RPAR            | 17         | 66        
/          | SLASH           | 17         | 68        
N          | IDENTIFIER      | 17         | 70        
)          | RPAR            | 17         | 71        
}          | RBRACE          | 19         | 1         

--------------------------------------------------
